Ayodhya Hill Hilltop lodge
07278749304

Ayodhya Hill View Lodge
09007509955

Ayodhya Hill View Homestay
7980784156
7278498130

AtithiNiwas AydhyaGuestHouse
7872995645

WBCADC Purulia / Niharika
Gour Dasgupta
7501524345

Akash Hilltop Resort
8001501501

Matha Forest Resort
09903853377

Chamtaburu Eco Resort
7003257922 / 8918550242 / 7029774463

Murguma Eco Hut

NEW ZAZABARI ECO ADVENTURE CAMP
09144455588

Polash Bari (A Nature's Crib)
+91 7001294969

Rangini Ajodhya Hotel & Resort
08670271577

Hill Queen EcoResort
9735888106

RUPOSI BANGLA ECO COTTAGE RESORT

Anmona Bagmundi Resort unit of banjara camp
09635773301

--------------

Ayodhya Guest House
8910972014 
9749987596

Kanka Tourist Lodge
9732134656
9593103493
